<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Washington Commanders Page</title>
  <meta name="description" content="This is the description that search engines will display. Aim for 145-155 characters.">
  <meta name="author" content="Insert the content author or owner name here">

  <!-- Link to your JS file -->
  <script src="scripts/script.js"></script>

  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body>
<h1>Welcome to My Washington Commanders Page!</h1>


<p>Welcome to the introduction fanpage for the Washington Commanders, one of the historic nfl franchises.</p>

<p>Here you will find a background, videos of highlights, photo gallery.</p>

<p> If you don't believe me, check out this <a href="https://operations.nfl.com/learn-the-game/nfl-basics/team-histories/national-football-conference/east/washington-commanders/#:~:text=Team%20History,the%20team%20name%20until%202020." target="_blank">Team History</a> page. They were one of the starting teams of the NFL and made their debut in 1932 as the Boston Braves</p>

<p>Check out Commanders highlights <a href="video.html">Here</a>.</p>

<img src="images/washingtonCommanders.jpg" width="200">

<h2>Some Fun Facts</h2>

<ol>
  <li>The Washington Commanders Have Won <a href="https://www.statmuse.com/nfl/ask/how-many-super-bowls-have-the-washington-football-team-won" target="_blank">3 Super Bowls</a></li>
  <li>The Washington Commanders have <a href="https://www.commanders.com/team/history/hall-of-fame" target="_blank">32 Hall Of Famers</a></li>
  <li>This is Fact #3</li>
</ol>






</body>

</html>
